indexer
{
}

searchd
{
  listen = 127.0.0.1:9306:mysql41
  log = /Users/user/WebApp/rarian/log/development.searchd.log
  query_log = /Users/user/WebApp/rarian/log/development.searchd.query.log
  pid_file = /Users/user/WebApp/rarian/log/development.sphinx.pid
  workers = threads
  binlog_path = /Users/user/WebApp/rarian/tmp/binlog/development
}

source company_core_0
{
  type = pgsql
  sql_host = localhost
  sql_user = dkim
  sql_pass = sweetdev
  sql_db = rarian_development
  sql_query_pre = SET TIME ZONE UTC
  sql_query = SELECT "companies"."id" * 3 + 0 AS "id", "companies"."name" AS "name", "companies"."ticker" AS "ticker", "companies"."id" AS "sphinx_internal_id", 'Company' AS "sphinx_internal_class", 0 AS "sphinx_deleted" FROM "companies"  WHERE ("companies"."id" BETWEEN $start AND $end) GROUP BY "companies"."id", "companies"."name", "companies"."ticker", "companies"."id"
  sql_query_range = SELECT COALESCE(MIN("companies"."id"), 1), COALESCE(MAX("companies"."id"), 1) FROM "companies"
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_string = sphinx_internal_class
  sql_query_post_index = UPDATE "companies" SET "delta" = FALSE WHERE "delta" = TRUE
  sql_query_info = SELECT "companies".* FROM "companies"  WHERE ("companies"."id" = ($id - 0) / 3)
}

index company_core
{
  type = plain
  path = /Users/user/WebApp/rarian/db/sphinx/development/company_core
  docinfo = extern
  charset_type = utf-8
  source = company_core_0
}

source company_delta_0
{
  type = pgsql
  sql_host = localhost
  sql_user = dkim
  sql_pass = sweetdev
  sql_db = rarian_development
  sql_query_pre = SET TIME ZONE UTC
  sql_query = SELECT "companies"."id" * 3 + 0 AS "id", "companies"."name" AS "name", "companies"."ticker" AS "ticker", "companies"."id" AS "sphinx_internal_id", 'Company' AS "sphinx_internal_class", 0 AS "sphinx_deleted" FROM "companies"  WHERE ("companies"."delta" = TRUE AND "companies"."id" BETWEEN $start AND $end) GROUP BY "companies"."id", "companies"."name", "companies"."ticker", "companies"."id"
  sql_query_range = SELECT COALESCE(MIN("companies"."id"), 1), COALESCE(MAX("companies"."id"), 1) FROM "companies"  WHERE ("companies"."delta" = TRUE)
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_string = sphinx_internal_class
  sql_query_info = SELECT "companies".* FROM "companies"  WHERE ("companies"."id" = ($id - 0) / 3)
}

index company_delta
{
  type = plain
  path = /Users/user/WebApp/rarian/db/sphinx/development/company_delta
  docinfo = extern
  charset_type = utf-8
  source = company_delta_0
}

index company
{
  type = distributed
  local = company_core
  local = company_delta
}
