indexer
{
}

searchd
{
  listen = 127.0.0.1:9306:mysql41
  log = /Users/user/WebApp/rarian/log/development.searchd.log
  query_log = /Users/user/WebApp/rarian/log/development.searchd.query.log
  pid_file = /Users/user/WebApp/rarian/log/development.sphinx.pid
  workers = threads
  binlog_path = /Users/user/WebApp/rarian/tmp/binlog/development
}

source company_core_0
{
  type = pgsql
  sql_host = localhost
  sql_user = dkim
  sql_pass = sweetdev
  sql_db = rarian_development
  sql_query_pre = SET TIME ZONE UTC
  sql_query_pre = UPDATE "companies" SET "delta" = FALSE WHERE "delta" = TRUE
  sql_query = SELECT "companies"."id" * 2 + 0 AS "id", "companies"."name" AS "name", array_to_string(array_agg(DISTINCT blips."content"), ' ') AS "blip_content", array_to_string(array_agg(DISTINCT pitches."title"), ' ') AS "pitche_title", array_to_string(array_agg(DISTINCT questions."content"), ' ') AS "question_content", array_to_string(array_agg(DISTINCT answers."content"), ' ') AS "answer_content", "companies"."id" AS "sphinx_internal_id", 'Company' AS "sphinx_internal_class", 0 AS "sphinx_deleted" FROM "companies" LEFT OUTER JOIN "blips" ON "blips"."company_id" = "companies"."id" LEFT OUTER JOIN "pitches" ON "pitches"."company_id" = "companies"."id" LEFT OUTER JOIN "questions" ON "questions"."company_id" = "companies"."id" LEFT OUTER JOIN "answers" ON "answers"."company_id" = "companies"."id" WHERE ("companies"."delta" = FALSE AND "companies"."id" BETWEEN $start AND $end) GROUP BY "companies"."id", "companies"."name", "companies"."id"
  sql_query_range = SELECT COALESCE(MIN("companies"."id"), 1), COALESCE(MAX("companies"."id"), 1) FROM "companies"  WHERE ("companies"."delta" = FALSE)
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_string = sphinx_internal_class
  sql_query_info = SELECT "companies".* FROM "companies"  WHERE ("companies"."id" = ($id - 0) / 2)
}

index company_core
{
  type = plain
  path = /Users/user/WebApp/rarian/db/sphinx/development/company_core
  docinfo = extern
  charset_type = utf-8
  source = company_core_0
}

source company_delta_0
{
  type = pgsql
  sql_host = localhost
  sql_user = dkim
  sql_pass = sweetdev
  sql_db = rarian_development
  sql_query_pre = SET TIME ZONE UTC
  sql_query = SELECT "companies"."id" * 2 + 0 AS "id", "companies"."name" AS "name", array_to_string(array_agg(DISTINCT blips."content"), ' ') AS "blip_content", array_to_string(array_agg(DISTINCT pitches."title"), ' ') AS "pitche_title", array_to_string(array_agg(DISTINCT questions."content"), ' ') AS "question_content", array_to_string(array_agg(DISTINCT answers."content"), ' ') AS "answer_content", "companies"."id" AS "sphinx_internal_id", 'Company' AS "sphinx_internal_class", 0 AS "sphinx_deleted" FROM "companies" LEFT OUTER JOIN "blips" ON "blips"."company_id" = "companies"."id" LEFT OUTER JOIN "pitches" ON "pitches"."company_id" = "companies"."id" LEFT OUTER JOIN "questions" ON "questions"."company_id" = "companies"."id" LEFT OUTER JOIN "answers" ON "answers"."company_id" = "companies"."id" WHERE ("companies"."delta" = TRUE AND "companies"."id" BETWEEN $start AND $end) GROUP BY "companies"."id", "companies"."name", "companies"."id"
  sql_query_range = SELECT COALESCE(MIN("companies"."id"), 1), COALESCE(MAX("companies"."id"), 1) FROM "companies"  WHERE ("companies"."delta" = TRUE)
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_string = sphinx_internal_class
  sql_query_info = SELECT "companies".* FROM "companies"  WHERE ("companies"."id" = ($id - 0) / 2)
}

index company_delta
{
  type = plain
  path = /Users/user/WebApp/rarian/db/sphinx/development/company_delta
  docinfo = extern
  charset_type = utf-8
  source = company_delta_0
}
